<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .div1 {
            /* margin: 20px auto; */
            /* border: 1px 0; */
            width: 400px;
            /* height: 200px; */
            background: #000;
        }
        .div2 {
            margin: 20px auto;
            height: 100px;
            width: 50px;
            background: yellow;
        }
        .div3 {
            margin: 40px auto 20px;
            height: 100px;
            width: 50px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>