.moreInfo {
  margin-bottom: 15px;
}
.main {
  display: inline;
}
.main span {
  color: #1890ff;
  cursor: pointer;
  user-select: none;
}
.moreInfo span {
  display: inline-block;
  width: 100px;
  margin-right: 30px;
  text-align: right;
}
