.transit {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
.systemInfo {
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 48px;
  color: red;
}
.transitName {
  font-size: 12px;
  color: #555;
}
.transitName span {
  display: inline-block;
  width: 150px;
}
.moreInfoBtn {
  color: #1890ff;
  cursor: pointer;
}
.moreInfo span {
  display: inline-block;
  width: 150px;
}
.isSolveText {
  margin-left: 10px;
}
.workorderImgs {
  padding-left: 48px;
  padding-top: 10px;
}
.workorderImgs img {
  max-width: 100px;
}
.workorderImgs img + img {
  margin-left: 10px;
}
